{
  "name": "setup-jlo",
  "version": "1.0.1",
  "description": "GitHub Action for setting up the jlo CLI",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "package": "ncc build src/index.ts -o dist --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.3",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^3.2.4",
    "js-yaml": "^4.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}